{
  "author": "Dale Caffull <dcaffull@factset.com>",
  "dependencies": {
    "@types/lodash": "^4.14.118",
    "@types/md5": "^2.1.33",
    "@types/node": "^10.12.8",
    "lodash": "^4.17.21",
    "md5": "^2.2.1",
    "ts-node": "^8.0.0",
    "typescript": "^3.7.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0"
  },
  "engines": {
    "node": "^12.18.0 || ^10.13.0"
  },
  "main": "index.js",
  "name": "advent-of-code",
  "private": true,
  "scripts": {
    "aoc": "ts-node bin/run.ts",
    "scaffold": "ts-node bin/scaffold.ts",
    "test": "jest --silent"
  },
  "version": "1.0.0"
}
