{
  "author": "Dale Caffull <dcaffull@factset.com>",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {},
  "engines": {
    "node": "^10.5.0"
  },
  "main": "index.js",
  "name": "advent-of-code",
  "private": true,
  "scripts": {
    "aoc": "node bin/run.js",
    "scaffold": "node bin/scaffold.js"
  },
  "version": "1.0.0"
}
